affil_names:
['Tsinghua University', 'Peking University', 'Fudan University', 'Shanghai Jiaotong University', 'The Chinese University of Hong Kong, Shenzhen']

user_names:
['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack']

model_names:
['ResNet-50', 'EfficientNet-B0', 'VGG16', 'MobileNetV2', 'InceptionV3', 'DenseNet-121', 'YOLOv5', 'RetinaNet', 'ResNet-50', 'EfficientNet-B0', 'LSTM-TextGen-1', 'LSTM-TextGen-2', 'LSTM-TextGen-3', 'LSTM-TextGen-4', 'LSTM-TextGen-5', 'SimpleRNN-TextGen-1', 'SimpleRNN-TextGen-2', 'SimpleRNN-TextGen-3', 'SimpleRNN-TextGen-4', 'SimpleRNN-TextGen-5', 'GRU-TextGen-1', 'GRU-TextGen-2', 'GRU-TextGen-3', 'GRU-TextGen-4', 'GRU-TextGen-5', 'LSTM-TextGen-1', 'GRU-TextGen-1', 'SimpleRNN-TextGen-1', 'BidirectionalLSTM-TextGen-1', 'LSTM-Classifier-1', 'GRU-Classifier-1', 'SimpleRNN-Classifier-1', 'BidirectionalGRU-Classifier-1', 'LSTM-TextGen-2', 'GRU-TextGen-2', 'SimpleRNN-TextGen-2', 'BidirectionalLSTM-TextGen-2', 'LSTM-Classifier-2', 'GRU-Classifier-2', 'SimpleRNN-Classifier-2', 'BERT', 'RoBERTa', 'DistilBERT', 'XLNet', 'ALBERT', 'GPT-2', 'GPT-3', 'T5', 'BART', 'DeBERTa', 'Longformer', 'Electra', 'Pegasus', 'Whisper', 'SpeechT5', 'Audio Spectrogram Transformer', 'Speech2Text', 'TVLT', 'Wav2Vec2', 'HuBERT', 'Conformer', 'SpeechTransformer', 'VGGTransformer', 'AST-Large', 'SpeechBERT', 'AudioBERT', 'ViViT', 'VideoMAE', 'TimeSformer', 'Video Swin Transformer', 'MViT', 'X3D', 'Video-LLaVA', 'VideoBERT', 'VideoGPT', 'VideoDiffusion', 'AnimateDiff', 'CogVideoX', 'HunyuanVideo', 'ViT-Base', 'Swin-T', 'DeiT-Small', 'BEiT-Base', 'PVT-Small', 'ImageGPT', 'DALL·E', 'TrOCR-Base', 'SegFormer-B0', 'MaskFormer', 'Pix2Seq', 'YOLOS-Tiny', 'ViT-Large']

ds_names:
['JovialValley/syllable_totaldataset_3', 'JovialValley/phoneme_totaldataset_0', 'JovialValley/phoneme_totaldataset_3', 'JovialValley/phoneme_totaldataset_2', 'JovialValley/phoneme_totaldataset_1', 'one-sec-cv12/chunk_72', 'one-sec-cv12/chunk_177', 'neel-17/audio_dataset_aug_20K', 'JoshuaW1997/FUTGA', 'BirdSet', 'Audio-FLAN', 'FSD50K', 'Clotho', 'PolyAI/minds14', 'Ram00121222/audio-no.1', 'lj_speech', 'common_voice/sah', 'openslr/SLR71', 'openslr/SLR72', 'saahith/EMSContExt_audio', 'axelprsvl/my_dataset', 'one-sec-cv12/chunk_197', 'chrisjay/crowd-speech-africa', 'gijs/audio-datasets', 'MLCommons/unsupervised-peoples-speech', 'mozilla-foundation/common_voice_13_0', 'giga_speech', 'tedlium', 'voxpopuli', 'earnings-22', 'ag_news', 'imdb', 'yelp_review_full', 'amazon_polarity', 'squad', 'cnn_dailymail', 'multi_nli', 'snli', 'bookcorpus', 'wikitext', 'xsum', 'gigaword', 'common_crawl', 'openwebtext', 'wikipedia', 'reuters', 'dbpedia_14', 'tweet_eval', 'go_emotions', 'rotten_tomatoes', 'Mouwiya/Video-10M', 'mfarre/simplevideo', 'videocon/videocon', 'lyx97/FETV', 'UCF101', 'Kinetics-700', 'HMDB51', 'ActivityNet', 'Something-Something V2', 'Moments in Time', 'AVA', 'Charades', 'Kinetics-400', 'EPIC-KITCHENS', 'YouTube-8M', 'HD-EPIC', 'videocon/videocon', 'CelebV-Text', 'UCF101', 'Kinetics-700', 'HMDB51', 'ActivityNet', 'Something-Something V2', 'Moments in Time', 'AVA', 'Charades', 'Kinetics-400', 'EPIC-KITCHENS', 'YouTube-8M', 'MSR-VTT', 'HuggingFaceM4/COCO', 'abcd10987/open-images-v7', 'public-data/sample-images-TADNE', 'passing2961/stark-image', 'GettyImages/clean-visual-dataset', 'SaintGeorgeOnABike/DEArt', 'fashion-mnist', 'mnist', 'cifar10', 'imagenet-1k', 'lfw', 'oxford-flowers-102', 'caltech101', 'caltech256', 'stanford-dogs', 'stanford-cars', 'food-101', 'places365', 'visual-layer/food101-vl-enriched', 'visual-layer/cifar10-vl-enriched']
